<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.ant</groupId>
    <artifactId>kakebaST</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01mybatis</module>
        <module>_02spring_simple</module>
        <module>_03spring_source</module>
        <module>_04spring_redis</module>
    </modules>
    <packaging>pom</packaging>


</project>