<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hkbt</groupId>
	<artifactId>_05spring_boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>_05spring_boot</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<modules>
		<!--<module>_01mybatis</module>-->
		<!--<module>_02spring_simple</module>-->
		<!--<module>_03spring_source</module>-->
		<!--<module>_04spring_redis</module>-->
        <!--<module>_05spring_boot</module>-->
        <module>dubbo-test</module>
        <module>echo-java</module>
        <module>echo-netty</module>
    </modules>
</project>
